{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetsDbSqlite": "DataSource=pets.db"
  },
  "FrontendURL": "http://localhost:3000"
}
